PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=123456QWERTY

MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=user@outlook.com
MAIL_PASS=password